{
  "name": "gatsby-starter-default",
  "private": true,
  "dependencies": {
    "@jeetiss/react-any-integrate": "../",
    "gatsby": "^2.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "predeploy": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
